# TO-DO-07: Uncomment this line so we can see what Spring Boot is
#           doing internally
# debug=true


# Logging control
logging.level.root=ERROR

# TO-DO-11: Change logging level of 'config' package below to DEBUG
#           - Rerun the 'RewardNetworkTests' test.
#           - Do you see your datasource debug logging message?
#           - Is DataSourceAutoConfiguration being excluded?
#
logging.level.rewards=INFO
logging.level.config=INFO


